# OrderManagmentSystem

./: OrderManagementSystem.sln  OrderManagmentSystem.sln
OrderManagmentSystem/: Dockerfile  OrderManagementSystem.csproj  OrderManagmentSystem.http  Program.cs  appsettings.json
OrderManagmentSystem/Authentication/: JwtMiddleware.cs  TokenService.cs  UsersAuth.cs
OrderManagmentSystem/Controllers/: AccountController.cs  CategoryController.cs  OrderController.cs  ProductsController.cs  RetailerController.cs  SubscribtionController.cs  SubscriptionController.cs  SupplierController.cs
OrderManagmentSystem/Data/: ApplicationDbContext.cs
OrderManagmentSystem/Data/Models/: Address.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  Retailer.cs  Subscription.cs  Supplier.cs  User.cs
OrderManagmentSystem/Interfaces/: IAccountService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IRetailerService.cs  ISubscribtionService.cs  ISubscriptionService.cs  ISupplierService.cs
OrderManagmentSystem/Migrations/: 20240725142351_one.Designer.cs  20240725142351_one.cs  20240726134003_deleteIframFile.Designer.cs  20240726134003_deleteIframFile.cs  20240726134119_addIframFile.Designer.cs  20240726134119_addIframFile.cs  20240801070911_InitialMigration.Designer.cs  20240801070911_InitialMigration.cs  20240801071749_new.Designer.cs  20240801071749_new.cs  20240804111224_son.Designer.cs  20240804111224_son.cs  20240808023947_first.Designer.cs  20240808023947_first.cs  20240809133957_fixed.Designer.cs  20240809133957_fixed.cs  20240812143438_editRetailerDtoInOrderDto.Designer.cs  20240812143438_editRetailerDtoInOrderDto.cs  20240816152953_InitcalMigration.Designer.cs  20240816152953_InitcalMigration.cs  20240817144727_AddRoles.Designer.cs  20240817144727_AddRoles.cs  20240820143157_businessDocNotRequi.Designer.cs  20240820143157_businessDocNotRequi.cs  20240821141924_IniticalMigration.Designer.cs  20240821141924_IniticalMigration.cs  20240821192628_IniticalMigrationSubscribtion.Designer.cs  20240821192628_IniticalMigrationSubscribtion.cs  20240821195603_IniticalMigrationSubType.Designer.cs  20240821195603_IniticalMigrationSubType.cs  20240822135433_deleteBcrypt.Designer.cs  20240822135433_deleteBcrypt.cs  20240828140654_deleteEmailFromToken.Designer.cs  20240828140654_deleteEmailFromToken.cs  20240831193926_fixOrderAddress.Designer.cs  20240831193926_fixOrderAddress.cs  20240831200602_total.Designer.cs  20240831200602_total.cs  20240901140127_first.Designer.cs  20240901140127_first.cs  (+7 more)
OrderManagmentSystem/Models/: Address.cs  ApplicationDbContext.cs  Category.cs  CategoryDTO.cs  OrderDTO.cs  OrderItemDTO.cs  Product.cs  ProductDTO.cs  RegisterDTO.cs  Retailer.cs  RetailerDTO.cs  Supplier.cs  UpdateUserDTO.cs  User.cs  UserTokenDTO.cs
OrderManagmentSystem/Properties/: launchSettings.json
OrderManagmentSystem/Services/: AccountService.cs  CategoryService.cs  ImageService.cs  OrderService.cs  ProductService.cs  RetailerService.cs  SubscribtionService.cs  SubscriptionService.cs  SupplierService.cs
Server/: OrderManagmentSystem.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
(+20 files in other folders)
